<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRISTEVARI WILAR</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(247, 239, 239, 0.7);
            width: 800px;
            color:rgb(12, 12, 12);
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: rgb(15, 14, 14);
        }
    </style>
</head>
<body style="background: url(liu.JPG);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center"> <span>KRISTEVARI WILAR</span></h1>
        <h2 align="center" style="margin-top: -20px;">MAHASISWA <span>UNIVERSITAS KLABAT </span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="ite.jpeg" width="200px" style="display: block;border-radius: 5%;border-color:rgb(8, 8, 8);margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>NAMA LENGKAP</b></td>
                <td>:</td> <td>KRISTEVARI WILAR</td>
            </tr>

            <tr>
                <td><b>TTL </b></td><td>:</td> <td>MANADO 15-01-2000</td>
                </tr>
            
            <tr>

                <tr>
                    <td><b>UMUR</b></td><td>:</td> <td><a href="https://gas.co.id"></a>21 TAHUN</a></td>
                    </tr>

                    <tr>
                        <td><b>GENDER</b></td><td>:</td> <td>LAKI-LAKI</td>
                        </tr>

                <td><b>ALAMAT</b></td><td>:</td> <td>MANADO,SULAWESI UTARA</td>
                </tr>
            <tr>
                <td><b>FAKULTAS</b></td>
                <td>:</td> <td>EKONOMI DAN BISNIS</td>
            </tr>
            
            <tr>
                <td><td><b>JURUSAN</b></td></td>
                <td>:</td> <td>MANAGEMENT</td>
            </tr>
            
        
            
        
            
            
        </table>
    </div>
    
    <footer>
        <p align="center"><b><i>
    find me on instagram © <a href="https://www.instagram.com/kristevari/">kristevari</a></i></b>
        </p>
        
        
    </footer>
</body>
</html>